REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1hOhZWmtIbttGMnrT3Uo9zDkXn1DMTko
REACT_APP_FIREBASE_API_KEY=AIzaSyAYsT8-AO2qYT8c4E6wlPfupo155KMsevU
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-4d7e6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-4d7e6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-4d7e6
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-4d7e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457348987732
REACT_APP_FIREBASE_APP_ID=1:457348987732:web:39cd1f931b121dc65fe6c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C91N9FY26C