REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1hOhZWmtIbttGMnrT3Uo9zDkXn1DMTko
REACT_APP_FIREBASE_API_KEY=AIzaSyAuJ7x9vf-2S4XaFQs8DiDzXEDivMLuzXA
REACT_APP_FIREBASE_AUTH_DOMAIN=calendar-910bd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://calendar-910bd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=calendar-910bd
REACT_APP_FIREBASE_STORAGE_BUCKET=calendar-910bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098441698764
REACT_APP_FIREBASE_APP_ID=1:1098441698764:web:04a8a75aab988ef6f64169
REACT_APP_FIREBASE_MEASUREMENT_ID=G-39WLZ1F6GT