REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1hOhZWmtIbttGMnrT3Uo9zDkXn1DMTko
REACT_APP_FIREBASE_API_KEY=AIzaSyCULYNqtnrgeJKlZUeWK_QQ_BUrqHbMz9c
REACT_APP_FIREBASE_AUTH_DOMAIN=calendar-test-51fd8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://calendar-test-51fd8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=calendar-test-51fd8
REACT_APP_FIREBASE_STORAGE_BUCKET=calendar-test-51fd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904022385229
REACT_APP_FIREBASE_APP_ID=1:904022385229:web:9de6513c5be2a8d8a17204
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N1KHJW4YYJ