FIREBASE_API_KEY=AIzaSyCULYNqtnrgeJKlZUeWK_QQ_BUrqHbMz9c
FIREBASE_AUTH_DOMAIN=calendar-test-51fd8.firebaseapp.com
FIREBASE_DATABASE_URL=https://calendar-test-51fd8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=calendar-test-51fd8
FIREBASE_STORAGE_BUCKET=calendar-test-51fd8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=904022385229
FIREBASE_APP_ID=1:904022385229:web:9de6513c5be2a8d8a17204
FIREBASE_MEASUREMENT_ID=G-N1KHJW4YYJ